sorted
Heap sort,sorted,10000,0.0039474
Heap sort,sorted,20000,0.0085657
Heap sort,sorted,30000,0.012691
Heap sort,sorted,40000,0.0172505
Heap sort,sorted,50000,0.0231495
Heap sort,sorted,60000,0.0280363
Heap sort,sorted,70000,0.0322661
Heap sort,sorted,80000,0.0380056
Heap sort,sorted,90000,0.0439778
Heap sort,sorted,100000,0.0504639
Heap sort,sorted,110000,0.0554603
almost sorted
Heap sort,almost_sorted,10000,0.0040416
Heap sort,almost_sorted,20000,0.0084724
Heap sort,almost_sorted,30000,0.0129109
Heap sort,almost_sorted,40000,0.0189107
Heap sort,almost_sorted,50000,0.0229078
Heap sort,almost_sorted,60000,0.0286265
Heap sort,almost_sorted,70000,0.0340929
Heap sort,almost_sorted,80000,0.039571
Heap sort,almost_sorted,90000,0.0446292
Heap sort,almost_sorted,100000,0.0511065
Heap sort,almost_sorted,110000,0.0562466
reverse sorted
Heap sort,reverse_sorted,10000,0.0005524
Heap sort,reverse_sorted,20000,0.0008241
Heap sort,reverse_sorted,30000,0.0012435
Heap sort,reverse_sorted,40000,0.0016308
Heap sort,reverse_sorted,50000,0.0019887
Heap sort,reverse_sorted,60000,0.0024312
Heap sort,reverse_sorted,70000,0.0027774
Heap sort,reverse_sorted,80000,0.0031776
Heap sort,reverse_sorted,90000,0.0035978
Heap sort,reverse_sorted,100000,0.0040336
Heap sort,reverse_sorted,110000,0.0043752
random
Heap sort,random,10000,0.0041731
Heap sort,random,20000,0.0088622
Heap sort,random,30000,0.0132101
Heap sort,random,40000,0.0188722
Heap sort,random,50000,0.0246521
Heap sort,random,60000,0.0289914
Heap sort,random,70000,0.0349831
Heap sort,random,80000,0.0391184
Heap sort,random,90000,0.0487547
Heap sort,random,100000,0.0510298
Heap sort,random,110000,0.0582942
