sorted
Shell-Hibbard sort,sorted,10000,0.0016111
Shell-Hibbard sort,sorted,20000,0.0034814
Shell-Hibbard sort,sorted,30000,0.0054301
Shell-Hibbard sort,sorted,40000,0.0074719
Shell-Hibbard sort,sorted,50000,0.0095567
Shell-Hibbard sort,sorted,60000,0.0118053
Shell-Hibbard sort,sorted,70000,0.0138562
Shell-Hibbard sort,sorted,80000,0.0160595
Shell-Hibbard sort,sorted,90000,0.0182034
Shell-Hibbard sort,sorted,100000,0.019935
Shell-Hibbard sort,sorted,110000,0.0226904
almost sorted
Shell-Hibbard sort,almost_sorted,10000,0.0035475
Shell-Hibbard sort,almost_sorted,20000,0.0075339
Shell-Hibbard sort,almost_sorted,30000,0.0126831
Shell-Hibbard sort,almost_sorted,40000,0.0150799
Shell-Hibbard sort,almost_sorted,50000,0.0179692
Shell-Hibbard sort,almost_sorted,60000,0.0204474
Shell-Hibbard sort,almost_sorted,70000,0.0223275
Shell-Hibbard sort,almost_sorted,80000,0.0243215
Shell-Hibbard sort,almost_sorted,90000,0.0262225
Shell-Hibbard sort,almost_sorted,100000,0.0295552
Shell-Hibbard sort,almost_sorted,110000,0.0322671
reverse sorted
Shell-Hibbard sort,reverse_sorted,10000,0.0016961
Shell-Hibbard sort,reverse_sorted,20000,0.0034604
Shell-Hibbard sort,reverse_sorted,30000,0.0054435
Shell-Hibbard sort,reverse_sorted,40000,0.0074406
Shell-Hibbard sort,reverse_sorted,50000,0.0096963
Shell-Hibbard sort,reverse_sorted,60000,0.0116021
Shell-Hibbard sort,reverse_sorted,70000,0.0137513
Shell-Hibbard sort,reverse_sorted,80000,0.0159494
Shell-Hibbard sort,reverse_sorted,90000,0.0181075
Shell-Hibbard sort,reverse_sorted,100000,0.0206037
Shell-Hibbard sort,reverse_sorted,110000,0.022715
random
Shell-Hibbard sort,random,10000,0.0037702
Shell-Hibbard sort,random,20000,0.0077126
Shell-Hibbard sort,random,30000,0.0123792
Shell-Hibbard sort,random,40000,0.0165119
Shell-Hibbard sort,random,50000,0.0230551
Shell-Hibbard sort,random,60000,0.0271176
Shell-Hibbard sort,random,70000,0.0324874
Shell-Hibbard sort,random,80000,0.0381603
Shell-Hibbard sort,random,90000,0.0409836
Shell-Hibbard sort,random,100000,0.0494068
Shell-Hibbard sort,random,110000,0.0534203
