sorted
Merge sort,sorted,10000,0.059209
Merge sort,sorted,20000,0.119019
Merge sort,sorted,30000,0.184789
Merge sort,sorted,40000,0.249054
Merge sort,sorted,50000,0.306673
Merge sort,sorted,60000,0.362214
Merge sort,sorted,70000,0.420337
Merge sort,sorted,80000,0.488719
Merge sort,sorted,90000,0.545405
Merge sort,sorted,100000,0.624809
Merge sort,sorted,110000,0.683386
almost sorted
Merge sort,almost_sorted,10000,0.0609012
Merge sort,almost_sorted,20000,0.122096
Merge sort,almost_sorted,30000,0.18668
Merge sort,almost_sorted,40000,0.244831
Merge sort,almost_sorted,50000,0.305678
Merge sort,almost_sorted,60000,0.370812
Merge sort,almost_sorted,70000,0.436519
Merge sort,almost_sorted,80000,0.505414
Merge sort,almost_sorted,90000,0.561735
Merge sort,almost_sorted,100000,0.618246
Merge sort,almost_sorted,110000,0.683254
reverse sorted
Merge sort,reverse_sorted,10000,0.0598545
Merge sort,reverse_sorted,20000,0.121224
Merge sort,reverse_sorted,30000,0.179014
Merge sort,reverse_sorted,40000,0.242452
Merge sort,reverse_sorted,50000,0.30245
Merge sort,reverse_sorted,60000,0.370324
Merge sort,reverse_sorted,70000,0.428098
Merge sort,reverse_sorted,80000,0.493842
Merge sort,reverse_sorted,90000,0.573419
Merge sort,reverse_sorted,100000,0.623786
Merge sort,reverse_sorted,110000,0.680895
random
Merge sort,random,10000,0.0597991
Merge sort,random,20000,0.122702
Merge sort,random,30000,0.184536
Merge sort,random,40000,0.244862
Merge sort,random,50000,0.306308
Merge sort,random,60000,0.372821
Merge sort,random,70000,0.440348
Merge sort,random,80000,0.515473
Merge sort,random,90000,0.56254
Merge sort,random,100000,0.622096
Merge sort,random,110000,0.693701
