sorted
Shell-Pratt sort,sorted,10000,0.0058801
Shell-Pratt sort,sorted,20000,0.0138405
Shell-Pratt sort,sorted,30000,0.0218769
Shell-Pratt sort,sorted,40000,0.033957
Shell-Pratt sort,sorted,50000,0.0396298
Shell-Pratt sort,sorted,60000,0.0492525
Shell-Pratt sort,sorted,70000,0.065799
Shell-Pratt sort,sorted,80000,0.0747597
Shell-Pratt sort,sorted,90000,0.0955777
Shell-Pratt sort,sorted,100000,0.088702
Shell-Pratt sort,sorted,110000,0.100249
almost sorted
Shell-Pratt sort,almost_sorted,10000,0.0076024
Shell-Pratt sort,almost_sorted,20000,0.0171456
Shell-Pratt sort,almost_sorted,30000,0.0296915
Shell-Pratt sort,almost_sorted,40000,0.0381991
Shell-Pratt sort,almost_sorted,50000,0.0549519
Shell-Pratt sort,almost_sorted,60000,0.0574424
Shell-Pratt sort,almost_sorted,70000,0.06816
Shell-Pratt sort,almost_sorted,80000,0.0782527
Shell-Pratt sort,almost_sorted,90000,0.0878791
Shell-Pratt sort,almost_sorted,100000,0.100942
Shell-Pratt sort,almost_sorted,110000,0.109899
reverse sorted
Shell-Pratt sort,reverse_sorted,10000,0.0060358
Shell-Pratt sort,reverse_sorted,20000,0.0134034
Shell-Pratt sort,reverse_sorted,30000,0.0220817
Shell-Pratt sort,reverse_sorted,40000,0.0315365
Shell-Pratt sort,reverse_sorted,50000,0.0397357
Shell-Pratt sort,reverse_sorted,60000,0.0489097
Shell-Pratt sort,reverse_sorted,70000,0.0591242
Shell-Pratt sort,reverse_sorted,80000,0.0751747
Shell-Pratt sort,reverse_sorted,90000,0.0803644
Shell-Pratt sort,reverse_sorted,100000,0.090278
Shell-Pratt sort,reverse_sorted,110000,0.100155
random
Shell-Pratt sort,random,10000,0.0079122
Shell-Pratt sort,random,20000,0.0174855
Shell-Pratt sort,random,30000,0.0278687
Shell-Pratt sort,random,40000,0.0403084
Shell-Pratt sort,random,50000,0.0540764
Shell-Pratt sort,random,60000,0.0626097
Shell-Pratt sort,random,70000,0.0748886
Shell-Pratt sort,random,80000,0.0871499
Shell-Pratt sort,random,90000,0.100651
Shell-Pratt sort,random,100000,0.113435
Shell-Pratt sort,random,110000,0.129371
