sorted
Quick sort,sorted,10000,0.0694976
Quick sort,sorted,20000,0.144137
Quick sort,sorted,30000,0.219461
Quick sort,sorted,40000,0.305137
Quick sort,sorted,50000,0.367534
Quick sort,sorted,60000,0.449082
Quick sort,sorted,70000,0.540259
Quick sort,sorted,80000,0.605809
Quick sort,sorted,90000,0.695555
Quick sort,sorted,100000,0.798705
Quick sort,sorted,110000,0.850835
almost sorted
Quick sort,almost_sorted,10000,0.0736239
Quick sort,almost_sorted,20000,0.146623
Quick sort,almost_sorted,30000,0.226426
Quick sort,almost_sorted,40000,0.315437
Quick sort,almost_sorted,50000,0.381741
Quick sort,almost_sorted,60000,0.458532
Quick sort,almost_sorted,70000,0.558894
Quick sort,almost_sorted,80000,0.702182
Quick sort,almost_sorted,90000,0.718246
Quick sort,almost_sorted,100000,0.803853
Quick sort,almost_sorted,110000,0.901483
reverse sorted
Quick sort,reverse_sorted,10000,0.0012839
Quick sort,reverse_sorted,20000,0.0024339
Quick sort,reverse_sorted,30000,0.0034747
Quick sort,reverse_sorted,40000,0.0045043
Quick sort,reverse_sorted,50000,0.006025
Quick sort,reverse_sorted,60000,0.0070235
Quick sort,reverse_sorted,70000,0.0085972
Quick sort,reverse_sorted,80000,0.009276
Quick sort,reverse_sorted,90000,0.0117408
Quick sort,reverse_sorted,100000,0.0126998
Quick sort,reverse_sorted,110000,0.0126474
random
Quick sort,random,10000,0.0226418
Quick sort,random,20000,0.0343974
Quick sort,random,30000,0.0454246
Quick sort,random,40000,0.0611398
Quick sort,random,50000,0.0738775
Quick sort,random,60000,0.0792169
Quick sort,random,70000,0.0922635
Quick sort,random,80000,0.109312
Quick sort,random,90000,0.141393
Quick sort,random,100000,0.133124
Quick sort,random,110000,0.144996
