sorted
Shell sort,sorted,10000,0.0016434
Shell sort,sorted,20000,0.003602
Shell sort,sorted,30000,0.0053779
Shell sort,sorted,40000,0.0077547
Shell sort,sorted,50000,0.0096347
Shell sort,sorted,60000,0.011523
Shell sort,sorted,70000,0.0144185
Shell sort,sorted,80000,0.0181751
Shell sort,sorted,90000,0.0192571
Shell sort,sorted,100000,0.0228586
Shell sort,sorted,110000,0.0226179
almost sorted
Shell sort,almost_sorted,10000,0.0035525
Shell sort,almost_sorted,20000,0.0079409
Shell sort,almost_sorted,30000,0.0121758
Shell sort,almost_sorted,40000,0.0157392
Shell sort,almost_sorted,50000,0.0191596
Shell sort,almost_sorted,60000,0.0202154
Shell sort,almost_sorted,70000,0.0236379
Shell sort,almost_sorted,80000,0.0257862
Shell sort,almost_sorted,90000,0.0275564
Shell sort,almost_sorted,100000,0.0320044
Shell sort,almost_sorted,110000,0.0320218
reverse sorted
Shell sort,reverse_sorted,10000,0.0016766
Shell sort,reverse_sorted,20000,0.0035615
Shell sort,reverse_sorted,30000,0.0054994
Shell sort,reverse_sorted,40000,0.0076582
Shell sort,reverse_sorted,50000,0.0097262
Shell sort,reverse_sorted,60000,0.0114987
Shell sort,reverse_sorted,70000,0.0148312
Shell sort,reverse_sorted,80000,0.0167365
Shell sort,reverse_sorted,90000,0.0188723
Shell sort,reverse_sorted,100000,0.022189
Shell sort,reverse_sorted,110000,0.0229957
random
Shell sort,random,10000,0.00389
Shell sort,random,20000,0.0087164
Shell sort,random,30000,0.0129495
Shell sort,random,40000,0.0190454
Shell sort,random,50000,0.0248707
Shell sort,random,60000,0.0287021
Shell sort,random,70000,0.0379057
Shell sort,random,80000,0.0422947
Shell sort,random,90000,0.0451011
Shell sort,random,100000,0.0501924
Shell sort,random,110000,0.0551987
